spring.application.name=zuul
server.port=80

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.client.register-with-eureka=false
eureka.instance.prefer-ip-address=true

zuul.routes.balance.service-id=balance
zuul.routes.balance.path=/api/v1/balance/**
zuul.routes.balance.strip-prefix=false

zuul.routes.customer.service-id=customer
zuul.routes.customer.path=/api/v1/customer/**
zuul.routes.customer.strip-prefix=false

zuul.routes.transactions.service-id=transactions
zuul.routes.transactions.path=/api/v1/transactions/**
zuul.routes.transactions.sensitive-headers=
zuul.routes.transactions.strip-prefix=false

zuul.routes.login.service-id=transactions
zuul.routes.login.path=/login/**
zuul.routes.login.strip-prefix=false